[
    {
        "title": "Drink Water",
        "message": "Time to hydrate!",
        "datetime": "2025-05-03T11:10:00+03:30"
    },
    {
        "title": "Stretch Break",
        "message": "Get up and stretch your legs.",
        "datetime": "2025-05-03T11:11:00+03:30"
    }
]